{
  "name": "ionic-contrib-state-routing",
  "private": "true",
  "dependencies": {
    "angular": "1.3.9",
    "angular-animate": "1.3.9",
    "angular-sanitize": "1.3.9",
    "angular-ui-router": "0.2.13",
    "firebase": "2.1.1",
    "angularfire": "0.9.1"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14",
    "mockfirebase": "0.9.1"
  }
}
